<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//static.xpisme.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="PHP," />










<meta name="description" content="PHP7的垃圾回收">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="php7 垃圾回收">
<meta property="og:url" content="http://gxpisme.github.io/posts/PHP/2018/05/08/php7-garbage-collection/index.html">
<meta property="og:site_name" content="Xpisme&#39;s Blog">
<meta property="og:description" content="PHP7的垃圾回收">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cdn.xpisme.com/201805181146_804.png">
<meta property="og:image" content="http://cdn.xpisme.com/201805181147_878.png">
<meta property="og:image" content="http://cdn.xpisme.com/201805181136_296.png">
<meta property="og:image" content="http://cdn.xpisme.com/201805181138_359.png">
<meta property="og:image" content="http://cdn.xpisme.com/201805181151_784.png">
<meta property="og:image" content="http://cdn.xpisme.com/201805181152_750.png">
<meta property="og:image" content="http://cdn.xpisme.com/201805181236_969.png">
<meta property="og:updated_time" content="2019-01-05T08:49:54.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php7 垃圾回收">
<meta name="twitter:description" content="PHP7的垃圾回收">
<meta name="twitter:image" content="http://cdn.xpisme.com/201805181146_804.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gxpisme.github.io/posts/PHP/2018/05/08/php7-garbage-collection/"/>





  <title>php7 垃圾回收 | Xpisme's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xpisme's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们风华正茂，还有诗和远方。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gxpisme.github.io/posts/PHP/2018/05/08/php7-garbage-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xpisme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xpisme's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php7 垃圾回收</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T11:09:10+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>PHP7的垃圾回收 </p>
</blockquote>
<a id="more"></a>
<h2 id="unset后的zval是不是垃圾"><a href="#unset后的zval是不是垃圾" class="headerlink" title="unset后的zval是不是垃圾"></a><code>unset</code>后的<code>zval</code>是不是垃圾</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">a = <span class="string">"hello world!"</span>;</span></span><br><span class="line"><span class="meta">unset($</span><span class="bash">a);</span></span><br></pre></td></tr></table></figure>
<p><code>$a</code>现在是不是一个垃圾呢？GC认为这不是一个垃圾。因为<code>$a</code>在<code>unset</code>之后，refcount减少1变成了0，这个时候GC会直接将<code>$a</code>将对应的空间释放掉，则<code>$a</code>及对应的<code>zval</code>结构就不存在了。</p>
<h2 id="垃圾的产生"><a href="#垃圾的产生" class="headerlink" title="垃圾的产生"></a>垃圾的产生</h2><p>将数组的引用赋值给数组中的一个元素<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">a = array(<span class="string">'one'</span>);</span></span><br><span class="line"><span class="meta">$</span><span class="bash">a[] = &amp;<span class="variable">$a</span>;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://cdn.xpisme.com/201805181146_804.png" alt=""></p>
<p>此时若执行<code>unset</code>操作<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unset</span>(<span class="variable">$a</span>);</span><br></pre></td></tr></table></figure></p>
<p><img src="http://cdn.xpisme.com/201805181147_878.png" alt=""></p>
<p><code>unset</code>操作后，<code>$a</code>不在符号表中，用户无法再访问此变量，<code>$a</code>之前指向的<code>zval</code>的<code>refcount</code>变为1，因为<code>$a</code>的第二个元素指向<code>$a</code>的地址。因此不能被回收，这就是垃圾。</p>
<h2 id="回收垃圾的规则"><a href="#回收垃圾的规则" class="headerlink" title="回收垃圾的规则"></a>回收垃圾的规则</h2><ol>
<li>垃圾回收只适用于<code>array</code>、<code>object</code>这两种类型。</li>
<li>变量的refcount减少到0，那么此变量可以被释放掉，不属于垃圾。</li>
<li>变量的refcount减少之后大于0，那么此变量还不能释放，此变量可能成为一个垃圾。</li>
</ol>
<ul>
<li>第一种情况就是可以理解为正常的<code>unset</code>操作，不属于垃圾。</li>
<li>第二种情况垃圾回收器才会将变量收集起来。</li>
</ul>
<h2 id="回收算法"><a href="#回收算法" class="headerlink" title="回收算法"></a>回收算法</h2><p>第一步： 遍历垃圾收集器的buffer缓存区，并把所有的value成员refcount减1，把当前value设置为灰色，并把当前value的成员遍历也设置为灰色。<br>第二步： 再次遍历buffer，检查当前value的refcount是否为0，为0表示是垃圾，标记为白色；不为0，则证明还有用，需要对refcount在加回去，设置颜色为黑色。<br>第三步： 最后再次遍历buffer，把非白色的从buffer中移除，剩下的buffer中就是垃圾了。</p>
<p>图解：<br><img src="http://cdn.xpisme.com/201805181136_296.png" alt=""><br>经过第一步后<br><img src="http://cdn.xpisme.com/201805181138_359.png" alt=""><br>经过第二步后<br><img src="http://cdn.xpisme.com/201805181151_784.png" alt=""><br>经过第三步后<br><img src="http://cdn.xpisme.com/201805181152_750.png" alt=""></p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该struct对垃圾进行管理</span></span><br><span class="line"><span class="comment">// 收集到的可能成为垃圾的value就保存在这个结构的buf中，即垃圾缓存区 buf是一个双向链表</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">zend_gc_globals</span> &#123;</span></span><br><span class="line">    zend_bool         gc_enabled;       <span class="comment">// 是否启用gc</span></span><br><span class="line">    zend_bool         gc_active;        <span class="comment">// 是否在垃圾检查过程中</span></span><br><span class="line">    zend_bool         gc_full;          <span class="comment">// 缓存区是否已满</span></span><br><span class="line"></span><br><span class="line">    gc_root_buffer   *buf;              <span class="comment">/* preallocated arrays of buffers   启动时分配的用于保存可能垃圾的缓存区 */</span></span><br><span class="line">    gc_root_buffer    roots;            <span class="comment">/* list of possible roots of cycles 指向buf中最新加入的一个可能垃圾*/</span></span><br><span class="line">    gc_root_buffer   *unused;           <span class="comment">/* list of unused buffers           指向buf中没有使用的buffer*/</span></span><br><span class="line">    gc_root_buffer   *first_unused;     <span class="comment">/* pointer to first unused buffer   指向buf中第一个没有使用的buffer*/</span></span><br><span class="line">    gc_root_buffer   *last_unused;      <span class="comment">/* pointer to last unused buffer    指向buf尾部*/</span></span><br><span class="line"></span><br><span class="line">    gc_root_buffer    to_free;          <span class="comment">/* list to free                     待释放的垃圾*/</span></span><br><span class="line">    gc_root_buffer   *next_to_free;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> gc_runs;                   <span class="comment">// 统计gc运行的次数</span></span><br><span class="line">    <span class="keyword">uint32_t</span> collected;                 <span class="comment">// 统计已回收的垃圾数</span></span><br><span class="line"></span><br><span class="line">    .....</span><br><span class="line"></span><br><span class="line">    gc_additional_buffer *additional_buffer;</span><br><span class="line"></span><br><span class="line">&#125; zend_gc_globals;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//双向链表</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">gc_root_buffer</span> &#123;</span></span><br><span class="line">    zend_refcounted          *ref;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">gc_root_buffer</span>   *<span class="title">next</span>;</span>     <span class="comment">/* double-linked list               */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">gc_root_buffer</span>   *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="keyword">uint32_t</span>                 refcount;</span><br><span class="line">&#125; gc_root_buffer;</span><br></pre></td></tr></table></figure>
<h3 id="buf是个双向链表"><a href="#buf是个双向链表" class="headerlink" title="buf是个双向链表"></a>buf是个双向链表</h3><p><code>buf</code>用于保存收集到的value，它是一个双向链表，初始化时一次性分配10001个<code>gc_root_buffer</code>，第一个buffer被保留。<br>既然是个双向链表，<code>gc_root_buffer</code>中肯定有两个指针<code>next、prev</code>。<br><code>zend_gc_globals</code>结构中有两个指针指向缓冲区<code>buf</code>的可用空间的起点和终点<code>first_unused</code>和<code>last_unused</code>。</p>
<h3 id="zend-gc-globals中的unused"><a href="#zend-gc-globals中的unused" class="headerlink" title="zend_gc_globals中的unused"></a>zend_gc_globals中的unused</h3><p>unused用来管理buf中开始加入，后面又删除的节点，这是一个单链表。</p>
<h3 id="添加垃圾变量"><a href="#添加垃圾变量" class="headerlink" title="添加垃圾变量"></a>添加垃圾变量</h3><ol>
<li>优先使用unused的这些节点。</li>
<li>其次才是first_unused节点，first_unused++，直到last_unused。</li>
</ol>
<h3 id="结构中有2个可能的垃圾变量，结构如图"><a href="#结构中有2个可能的垃圾变量，结构如图" class="headerlink" title="结构中有2个可能的垃圾变量，结构如图"></a>结构中有2个可能的垃圾变量，结构如图</h3><p><img src="http://cdn.xpisme.com/201805181236_969.png" alt=""></p>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化垃圾回收器</span></span><br><span class="line"><span class="function">ZEND_API <span class="keyword">void</span> <span class="title">gc_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (GC_G(buf) == <span class="literal">NULL</span> &amp;&amp; GC_G(gc_enabled)) &#123;</span><br><span class="line">        <span class="comment">// 分配buf缓存区内存，大小为GC_ROOT_BUFFER_MAX_ENTRIES 10001，其中第1个保留不被使用  buf是一个双向链表</span></span><br><span class="line">        GC_G(buf) = (gc_root_buffer*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(gc_root_buffer) * GC_ROOT_BUFFER_MAX_ENTRIES);</span><br><span class="line">        <span class="comment">// last_unused 指向尾部</span></span><br><span class="line">        GC_G(last_unused) = &amp;GC_G(buf)[GC_ROOT_BUFFER_MAX_ENTRIES];</span><br><span class="line">        gc_reset();</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此垃圾回收机制可以通过php.ini中的zend.enable_gc设置是否开启。</p>
<h3 id="垃圾收集"><a href="#垃圾收集" class="headerlink" title="垃圾收集"></a>垃圾收集</h3><h4 id="销毁变量"><a href="#销毁变量" class="headerlink" title="销毁变量"></a>销毁变量</h4><p>销毁变量判断是否需要加入垃圾收集器<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Zend/zend_variables.h</span><br><span class="line"></span><br><span class="line"><span class="comment">// 销毁一个zval 会调用i_zval_ptr_dtor进行处理</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> zend_always_inline <span class="keyword">void</span> <span class="title">i_zval_ptr_dtor</span>(<span class="params">zval *zval_ptr ZEND_FILE_LINE_DC</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 不使用引用计数的类型不需要进行回收</span></span><br><span class="line">    <span class="keyword">if</span> (Z_REFCOUNTED_P(zval_ptr)) &#123;</span><br><span class="line">        zend_refcounted *<span class="keyword">ref</span> = Z_COUNTED_P(zval_ptr);</span><br><span class="line">        <span class="keyword">if</span> (!--GC_REFCOUNT(<span class="keyword">ref</span>)) &#123;</span><br><span class="line">            <span class="comment">//refcount 减一后变为0 不是垃圾 正常回收</span></span><br><span class="line">            _zval_dtor_func(<span class="keyword">ref</span> ZEND_FILE_LINE_RELAY_CC);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// refcount减一后仍然大于0</span></span><br><span class="line">            gc_check_possible_root(<span class="keyword">ref</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="gc-check-possible-root"><a href="#gc-check-possible-root" class="headerlink" title="gc_check_possible_root"></a>gc_check_possible_root</h4><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Zend/zend_gc.h</span><br><span class="line"></span><br><span class="line"><span class="comment">// 垃圾收集器收集</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> zend_always_inline <span class="keyword">void</span> <span class="title">gc_check_possible_root</span>(<span class="params">zend_refcounted *<span class="keyword">ref</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (GC_TYPE(<span class="keyword">ref</span>) == IS_REFERENCE) &#123;</span><br><span class="line">        zval *zv = &amp;((zend_reference*)<span class="keyword">ref</span>)-&gt;val;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!Z_REFCOUNTED_P(zv)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">ref</span> = Z_COUNTED_P(zv);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//判断是否已经收集过</span></span><br><span class="line">    <span class="keyword">if</span> (UNEXPECTED(GC_MAY_LEAK(<span class="keyword">ref</span>))) &#123;</span><br><span class="line">        gc_possible_root(<span class="keyword">ref</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="gc-possible-root"><a href="#gc-possible-root" class="headerlink" title="gc_possible_root"></a>gc_possible_root</h4><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 收集时首先会从buf中选择一个空闲节点，然后将value的gc保存到这个节点中，</span></span><br><span class="line"><span class="comment">// 如果没有空闲节点则表明回收器已经满了，这个时候会触发垃圾鉴定、回收的程序</span></span><br><span class="line">ZEND_API void ZEND_FASTCALL gc_possible_root(zend_refcounted *ref)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">//插入的节点必须是数组或者对象</span></span><br><span class="line">    ZEND_ASSERT(GC_TYPE(ref) == IS_ARRAY || GC_TYPE(ref) == IS_OBJECT);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//插入的节点必须是黑色 防止重复插入</span></span><br><span class="line">    ZEND_ASSERT(EXPECTED(GC_REF_GET_COLOR(ref) == GC_BLACK));</span><br><span class="line">    ZEND_ASSERT(!GC_ADDRESS(GC_INFO(ref)));</span><br><span class="line"></span><br><span class="line">    GC_BENCH_INC(zval_possible_root);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//unused中有可用的节点</span></span><br><span class="line">    <span class="keyword">new</span><span class="type">Root</span> = GC_G(unused);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">new</span><span class="type">Root</span>) &#123;</span><br><span class="line">        <span class="comment">//有的话先用unused 然后将GC_G(unused)指向单链表的下一个</span></span><br><span class="line">        GC_G(unused) = <span class="keyword">new</span><span class="type">Root</span>-&gt;prev;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (GC_G(first_unused) != GC_G(last_unused)) &#123;</span><br><span class="line">        <span class="comment">//unused没有可用的，但buf中有</span></span><br><span class="line">        <span class="keyword">new</span><span class="type">Root</span> = GC_G(first_unused);</span><br><span class="line">        GC_G(first_unused)++;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// buf 缓存区已满，这时需要启动垃圾鉴定、回收程序。</span></span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将插入的ref标记为紫色，防止重复插入</span></span><br><span class="line">    GC_TRACE_SET_COLOR(ref, GC_PURPLE);</span><br><span class="line">    GC_INFO(ref) = (<span class="keyword">new</span><span class="type">Root</span> - GC_G(buf)) | GC_PURPLE;</span><br><span class="line">    <span class="keyword">new</span><span class="type">Root</span>-&gt;ref = ref;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//插入roots链表头部</span></span><br><span class="line">    <span class="keyword">new</span><span class="type">Root</span>-&gt;next = GC_G(roots).next;</span><br><span class="line">    <span class="keyword">new</span><span class="type">Root</span>-&gt;prev = &amp;GC_G(roots);</span><br><span class="line">    GC_G(roots).next-&gt;prev = <span class="keyword">new</span><span class="type">Root</span>;</span><br><span class="line">    GC_G(roots).next = <span class="keyword">new</span><span class="type">Root</span>;</span><br><span class="line"></span><br><span class="line">    GC_BENCH_INC(zval_buffered);</span><br><span class="line">    GC_BENCH_INC(root_buf_length);</span><br><span class="line">    GC_BENCH_PEAK(root_buf_peak, root_buf_length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="删除GC-REMOVE-FROM-BUFFER"><a href="#删除GC-REMOVE-FROM-BUFFER" class="headerlink" title="删除GC_REMOVE_FROM_BUFFER"></a>删除GC_REMOVE_FROM_BUFFER</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Zend/zend_gc.h</span><br><span class="line"></span><br><span class="line"><span class="comment">#define GC_REMOVE_FROM_BUFFER(p) do &#123; \</span></span><br><span class="line">        zend_refcounted *_p = (zend_refcounted*)(p); <span class="string">\</span></span><br><span class="line">        <span class="keyword">if</span> (GC_ADDRESS(GC_INFO(_p))) &#123; <span class="string">\</span></span><br><span class="line">            gc_remove_from_buffer(_p); <span class="string">\</span></span><br><span class="line">        &#125; <span class="string">\</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#define GC_ADDRESS(v) \</span></span><br><span class="line">    ((v) &amp; ~GC_COLOR)</span><br></pre></td></tr></table></figure>
<p>删除时首先根据gc_info取到gc_root_buffer，然后再从buf中移除，删除后把空出来的gc_root_buffer插入unused单链表尾部。<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ZEND_API void ZEND_FASTCALL gc_remove_from_buffer(<span class="name">zend_refcounted</span> *ref)</span><br><span class="line">&#123;</span><br><span class="line">    gc_root_buffer *root<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    ZEND_ASSERT(<span class="name">GC_ADDRESS</span>(<span class="name">GC_INFO</span>(<span class="name">ref</span>)))<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    GC_BENCH_INC(<span class="name">zval_remove_from_buffer</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    if (<span class="name">EXPECTED</span>(<span class="name">GC_ADDRESS</span>(<span class="name">GC_INFO</span>(<span class="name">ref</span>)) &lt; GC_ROOT_BUFFER_MAX_ENTRIES)) &#123;</span><br><span class="line">        // GC_ADDRESS就是获取节点在缓存区中的位置，因为删除是根据zend_refcounted而缓存链表的节点类型是gc_root_buffer。</span><br><span class="line">        root = GC_G(<span class="name">buf</span>) + GC_ADDRESS(<span class="name">GC_INFO</span>(<span class="name">ref</span>))<span class="comment">;</span></span><br><span class="line">        //双向链表的移除操作。</span><br><span class="line">        gc_remove_from_roots(<span class="name">root</span>)<span class="comment">;</span></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        root = gc_find_additional_buffer(<span class="name">ref</span>)<span class="comment">;</span></span><br><span class="line">        gc_remove_from_additional_roots(<span class="name">root</span>)<span class="comment">;</span></span><br><span class="line">    &#125;    </span><br><span class="line">    if (<span class="name">GC_REF_GET_COLOR</span>(<span class="name">ref</span>) != GC_BLACK) &#123;</span><br><span class="line">        GC_TRACE_SET_COLOR(<span class="name">ref</span>, GC_PURPLE)<span class="comment">;</span></span><br><span class="line">    &#125;    </span><br><span class="line">    GC_INFO(<span class="name">ref</span>) = <span class="number">0</span><span class="comment">; </span></span><br><span class="line"></span><br><span class="line">    /* updete next root that is going to be freed */</span><br><span class="line">    if (GC_G(next_to_free) == root) &#123;</span><br><span class="line">        GC_G(next_to_free) = root-&gt;next;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="释放垃圾-zend-gc-collect-cycles"><a href="#释放垃圾-zend-gc-collect-cycles" class="headerlink" title="释放垃圾 zend_gc_collect_cycles"></a>释放垃圾 zend_gc_collect_cycles</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">ZEND_API int zend_gc_collect_cycles(void)</span><br><span class="line">&#123;           </span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//遍历roots链表，对当前结点value的所有成员进行遍历，refcount减1</span></span><br><span class="line">    gc_mark_roots();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//再次遍历roots链表 检查各节点当前refcount是否为0 是则标记为白色 表示为垃圾，否则需要还原，把refcount再加回去</span></span><br><span class="line">    gc_scan_roots();</span><br><span class="line">    <span class="comment">//将roots链表中的非白色节点删除，之后roots链表中全部是真正的垃圾，将垃圾链表转到to_free等待释放</span></span><br><span class="line">    count = gc_collect_roots(&amp;gc_flags);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//释放垃圾</span></span><br><span class="line">    current = to_free.next;</span><br><span class="line">    <span class="keyword">while</span> (current != &amp;to_free) &#123;</span><br><span class="line">        <span class="function"><span class="title">p</span> = current-&gt;</span>ref;</span><br><span class="line">        GC_G(<span class="function"><span class="title">next_to_free</span>) = current-&gt;</span>next;</span><br><span class="line">        GC_TRACE_REF(p, <span class="string">"destroying"</span>);</span><br><span class="line">        <span class="keyword">if</span> (GC_TYPE(p) == IS_OBJECT) &#123;</span><br><span class="line">            ...</span><br><span class="line">            <span class="comment">// 调用free_obj释放对象</span></span><br><span class="line">            <span class="function"><span class="title">obj</span>-&gt;</span><span class="function"><span class="title">handlers</span>-&gt;</span>free_obj(obj);</span><br><span class="line">            ...</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (GC_TYPE(p) == IS_ARRAY) &#123;</span><br><span class="line">            ...</span><br><span class="line">            <span class="comment">//释放数组</span></span><br><span class="line">            zend_array *arr = (zend_array*)p;</span><br><span class="line"></span><br><span class="line">            GC_TYPE(arr) = IS_NULL;</span><br><span class="line">            zend_hash_destroy(arr);</span><br><span class="line">        &#125;</span><br><span class="line">        current = GC_G(next_to_free);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考资料    ：<br><a href="http://php.net/manual/zh/features.gc.collecting-cycles.php" target="_blank" rel="external">http://php.net/manual/zh/features.gc.collecting-cycles.php</a><br><a href="https://github.com/pangudashu/php7-internal/blob/master/5/gc.md" target="_blank" rel="external">https://github.com/pangudashu/php7-internal/blob/master/5/gc.md</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="xpisme wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/PHP/2018/04/19/php7-hashtable/" rel="next" title="PHP7.2之HashTable">
                <i class="fa fa-chevron-left"></i> PHP7.2之HashTable
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/PHP/2018/05/24/memory-manage/" rel="prev" title="PHP7 内存管理 （一）">
                PHP7 内存管理 （一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="xpisme" />
            
              <p class="site-author-name" itemprop="name">xpisme</p>
              <p class="site-description motion-element" itemprop="description">我们风华正茂，还有诗和远方。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gxpisme" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:gxpisme@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大牛链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.laruence.com/" title="Laruence" target="_blank">Laruence</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="左耳朵耗子" target="_blank">左耳朵耗子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#unset后的zval是不是垃圾"><span class="nav-number">1.</span> <span class="nav-text">unset后的zval是不是垃圾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾的产生"><span class="nav-number">2.</span> <span class="nav-text">垃圾的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回收垃圾的规则"><span class="nav-number">3.</span> <span class="nav-text">回收垃圾的规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回收算法"><span class="nav-number">4.</span> <span class="nav-text">回收算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">5.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#buf是个双向链表"><span class="nav-number">5.1.</span> <span class="nav-text">buf是个双向链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zend-gc-globals中的unused"><span class="nav-number">5.2.</span> <span class="nav-text">zend_gc_globals中的unused</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加垃圾变量"><span class="nav-number">5.3.</span> <span class="nav-text">添加垃圾变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构中有2个可能的垃圾变量，结构如图"><span class="nav-number">5.4.</span> <span class="nav-text">结构中有2个可能的垃圾变量，结构如图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">6.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">6.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集"><span class="nav-number">6.2.</span> <span class="nav-text">垃圾收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#销毁变量"><span class="nav-number">6.2.1.</span> <span class="nav-text">销毁变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gc-check-possible-root"><span class="nav-number">6.2.2.</span> <span class="nav-text">gc_check_possible_root</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gc-possible-root"><span class="nav-number">6.2.3.</span> <span class="nav-text">gc_possible_root</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除GC-REMOVE-FROM-BUFFER"><span class="nav-number">6.2.4.</span> <span class="nav-text">删除GC_REMOVE_FROM_BUFFER</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#释放垃圾-zend-gc-collect-cycles"><span class="nav-number">6.3.</span> <span class="nav-text">释放垃圾 zend_gc_collect_cycles</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xpisme</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  








  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
